# scope

./: README.md  pom.xml
src/main/java/org/epics/pvaccess/scope/: Demo.java  Mapper.java  ScopeChannelProviderImpl.java  ScopePvStructure.java  ScopeServer.java  SignalGenerator.java
src/main/resources/ui/: scope.bob
src/site/sphinx/: conf.py  index.rst
src/site/sphinx/_static/: data_struct.txt
