<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epics</groupId>
  <artifactId>scope-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>epics-pvaccess</artifactId>
      <version>5.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>epics-pvdata</artifactId>
      <version>6.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>epics-ntypes</artifactId>
      <version>0.3.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>